# OrganizerPRO-MAUI

./: OrganizerPRO.sln
Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
Migrators/Migrators.MSSQL/Migrations/: 20250911163948_Initial.Designer.cs  20250911163948_Initial.cs  ApplicationDbContextModelSnapshot.cs
Migrators/Migrators.MySQL/: Migrators.MySQL.csproj
Migrators/Migrators.SqLite/: Migrators.SqLite.csproj
OrganizerPRO/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrganizerPRO.csproj  _Imports.cs  appsettings.json
OrganizerPRO.Application/: ApplicationServices.cs  OrganizerPRO.Application.csproj  _Imports.cs
OrganizerPRO.Application/Common/Constants/: ApplicationClaimTypes.cs  ConstantString.cs  DbProviderKeys.cs  GlobalVariables.cs  LocalStorage.cs  LocalizationConstants.cs  Roles.cs  UserCacheKeys.cs  Users.cs
OrganizerPRO.Application/Common/ExceptionHandlers/: DbExceptionHandler.cs  FallbackExceptionHandler.cs  NotFoundException.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
OrganizerPRO.Application/Common/Extensions/: ClaimsPrincipalExtensions.cs  DataRowExtensions.cs  DateTimeExtensions.cs  DescriptionAttributeExtensions.cs  IdentityResultExtensions.cs  QueryableExtensions.cs  SpecificationBuilderExtensions.cs  ValidationExtensions.cs
OrganizerPRO.Application/Common/FusionCache/: FusionCacheFactory.cs
OrganizerPRO.Application/Common/Interfaces/: IAISettings.cs  IApplicationDbContext.cs  IApplicationDbContextFactory.cs  IApplicationHubWrapper.cs  IApplicationSettings.cs  IDateTime.cs  IDictionaryService.cs  IGeolocationService.cs  IMailService.cs  IPermissionHelper.cs  IPermissionService.cs  IResult.cs  ISecurityAnalysisService.cs  IService.cs  ISyncLocalizationContext.cs  ISyncLocalizationDbContext.cs  ISyncLocalizationDbContextFactory.cs  ITenantSwitchService.cs  IUploadService.cs  IValidationService.cs
OrganizerPRO.Application/Common/Models/: OrgItem.cs  PaginatedData.cs  PaginationFilter.cs  PaginationRequest.cs  Result.cs  SmtpClientOptions.cs  UploadRequest.cs
OrganizerPRO.Application/Common/PublishStrategies/: ChannelBasedNoWaitPublisher.cs  ParallelNoWaitPublisher.cs
OrganizerPRO.Application/Common/Security/: ChangePasswordModel.cs  ChangeUserProfileModel.cs  ModuleInfo.cs  Permissions.cs  PermissionsModel.cs  RegisterFormModel.cs  RegisterFormModelFluentValidator.cs  RequestAuthorizeAttribute.cs  ResetPasswordFormModel.cs  UserProfile.cs
OrganizerPRO.Application/Pipeline/: CacheInvalidationBehaviour.cs  FusionCacheBehaviour.cs  GlobalExceptionBehaviour.cs  PerformanceBehaviour.cs
OrganizerPRO.Application/Pipeline/PreProcessors/: LoggingPreProcessor.cs  ValidationPreProcessor.cs
OrganizerPRO.Domain/: OrganizerPRO.Domain.csproj  _Imports.cs
OrganizerPRO.Domain/Common/: DomainEvent.cs
OrganizerPRO.Domain/Common/Entities/: BaseAuditableEntity.cs  BaseAuditableSoftDeleteEntity.cs  BaseEntity.cs  IAuditTrial.cs  IEntity.cs  IMustHaveTenant.cs  IMustHaveUser.cs  ISoftDelete.cs
OrganizerPRO.Domain/Common/Enums/: ExportType.cs  JobStatus.cs  PageStatus.cs  PartnerType.cs  SecurityRiskLevel.cs  SecurityThreatType.cs  TrackingState.cs  UploadType.cs
OrganizerPRO.Domain/Common/Events/: CreatedEvent.cs  DeletedEvent.cs  LoginAuditCreatedEvent.cs  UpdatedEvent.cs
OrganizerPRO.Domain/Entities/AuditTrails/: AuditTrail.cs
OrganizerPRO.Domain/Entities/Dashboard/: PanelList.cs
OrganizerPRO.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  LoginAudit.cs  UserLoginRiskSummary.cs
OrganizerPRO.Domain/Entities/Localizes/: Localizer.cs
OrganizerPRO.Domain/Entities/Loggers/: Logger.cs
OrganizerPRO.Domain/Entities/Permissions/: Permission.cs
OrganizerPRO.Domain/Entities/SystemLogs/: SystemLog.cs
OrganizerPRO.Domain/Entities/Tenants/: Tenant.cs
OrganizerPRO.Infrastructure/: InfrastructureServices.cs  MigrationCommand.txt  OrganizerPRO.Infrastructure.csproj  _Imports.cs
OrganizerPRO.Infrastructure/Configurations/: AISettings.cs  AppConfigurationSettings.cs  DatabaseSettings.cs  IdentitySettings.cs  MinioOptions.cs
OrganizerPRO.Infrastructure/Extensions/: HostExtensions.cs  SerilogExtensions.cs
OrganizerPRO.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitializer.cs  BlazorContextFactory.cs  SyncLocalizationContext.cs  SyncLocalizationDbContext.cs  SyncLocalizationDbContextFactory.cs
OrganizerPRO.Infrastructure/Persistence/Configurations/: AuditTrailConfiguration.cs  DataProtectionKeyConfiguration.cs  IdentityUserConfiguration.cs  LoginAuditConfiguration.cs  SystemLogConfiguration.cs  TenantConfiguration.cs  UserLoginRiskSummaryConfiguration.cs
OrganizerPRO.Infrastructure/Persistence/Conversions/: ValueConversionExtensions.cs
OrganizerPRO.Infrastructure/Services/: DateTimeService.cs  GeolocationService.cs  MailService.cs  MemoryCacheTicketStore.cs  MinioUploadService.cs  PermissionService.cs  SecurityAnalysisOptions.cs  SecurityAnalysisResult.cs  SecurityAnalysisService.cs  TenantSwitchService.cs  ValidationService.cs
OrganizerPRO.Infrastructure/Services/Identity/: RoleService.cs  (+8 more)
OrganizerPRO.Web/: OrganizerPRO.Web.csproj  Program.cs  _Imports.cs  appsettings.json
OrganizerPRO.Web/Components/: App.razor  _Imports.razor
OrganizerPRO.Web/Controllers/: AuthController.cs
OrganizerPRO.Web/Hubs/: HubClient.cs  ISignalRHub.cs  ServerHub.cs  ServerHubWrapper.cs
OrganizerPRO.Web/Middlewares/: GlobalExceptionHandler.cs  LocalizationCookiesMiddleware.cs
OrganizerPRO.Web/Properties/: launchSettings.json
OrganizerPRO.Web/Services/: FormFactor.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs  OrganizerPROServices.cs  PermissionHelper.cs
OrganizerPRO/Components/: _Imports.razor
OrganizerPRO/Controllers/: AuthController.cs
OrganizerPRO/Services/: FormFactor.cs  OrganizerPROServices.cs
OrganizerPRO/wwwroot/: index.html
(+46 files in other folders)
