<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>Migrators.MySQL</AssemblyName>
	<RootNamespace>Migrators.MySQL</RootNamespace>
  </PropertyGroup>

</Project>
